.optionsModal
    background: var(--white)
    
    width: 90%
    height: 80vh
    max-width: 400px
    border-radius: 5px
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

    padding: 3rem 1rem 1rem
    
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.1)

    display: flex
    flex-direction: column
    align-items: center

    .inputController
        display: flex
        width: 100%
        align-items: center
        justify-content: space-between
        max-width: 300px
        padding: 1rem 0

        & + .inputController
            border-top: 1px solid var(--gray-line)

        label
            cursor: pointer
            font-size: 1.25rem
            margin-right: 1rem
        input
            cursor: pointer

    .closeModal
        position: absolute
        top: 0
        right: 0
        padding: 10px
        background: none

        display: flex
        align-items: center
        justify-content: center

        font-size: 1.5rem
        color: var(--text)

