.container
    width: 100%
    height: 100vh
    background: var(--blue)

    position: relative

    .loginContainer
        width: 100%
        max-width: 500px
        height: 100%


        display: flex
        flex-direction: column
        align-items: flex-start
        justify-content: center

        position: absolute
        top: 0
        right: 0

        h1
            font-size: 3rem
            margin-bottom: 1rem
            display: flex
            align-items: center
            gap: 1rem

        strong
            font-size: 1.25rem
            margin: 1rem 0

        button
            margin-top: 1rem

        p
            span
                color: var(--green)
                font-weight: 600