@import '../../styles/mixins'

.container
    display: flex
    align-items: center
    font-family: Rajdhani
    font-weight: 600
    color: var(--title)
    margin-top: 2rem

    & > div
        flex: 1

        display: flex
        align-items: center
        justify-content: space-evenly

        background: var(--white)
        box-shadow: 0 0 60px rgba(0, 0, 0, 0.05)
        border-radius: 5px
        text-align: center

        font-size: 3rem

        @media (min-width: 400px)
            font-size: 4rem

        @media (min-width: 600px)
            font-size: 5.5rem

        @media (min-width: 720px)
            font-size: 8.5rem
        

        span
            flex: 1

            &:first-child
                border-right: 1px solid #f0f1f3

            &:last-child
                border-left: 1px solid #f0f1f3

    & > span
        font-size: 2.25rem
        margin: 0 0.5rem

        @media (min-width: 400px)
            font-size: 3rem

        @media (min-width: 600px)
            font-size: 4.5rem
            
        @media (min-width: 720px)
            font-size: 6.25rem
