.levelingModal
    width: 95%
    max-width: 500px
    margin: 0 auto
    padding: 2rem 1rem 
    background: var(--white)
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    box-shadow: 0 0 60px rgba(0, 0, 0, 0.05)

    display: flex
    flex-direction: column
    align-items: center

    header
        font-size: 2rem
        font-weight: 600
        margin-bottom: 2rem
    
    p
        font-size: 1.5rem

        span
            color: var(--blue)

    button
        margin-top: 2rem
        background-color: var(--blue)
        color: var(--white)
        font-size: 1.5rem
        padding: 0.5rem 2rem
        border-radius: 5px