.experienceBar
    display: flex
    align-items: center

    span
        font-size: 1rem

    .experienceContainer
        position: relative
        flex: 1
        height: 4px
        boder-radius: 4px
        background: var(--gray-line)
        margin: 0 1.5rem

        .experienceFill
            height: 4px
            border-radius: 4px
            background: var(--blue)

        .currentExperience
            position: absolute
            top: 12px
            transform: translateX(-50%)