.clockButton
    width: 100%
    height: 5rem

    margin-top: 2rem

    display: flex
    align-items: center
    justify-content: center

    border-radius: 5px

    background-color: var(--blue)
    color: var(--white)

    font-size: 1.25rem
    font-weight: 600

    transition: background-color, color 0.2s

    &:hover
        background-color: var(--dark-blue)

    &.startButtonActive
        background-color: var(--white)
        color: var(--title)

        &:hover
            background-color: var(--red)
            color: var(--white)
            filter: brightness(1)
    
    &.startButtonFinished
        background-color: var(--title)
        color: var(--white)
        cursor: default

    &.stopButton
        background-color: var(--red)
        color: var(--white)

        &:not(:disabled)
            &:hover
                background-color: var(--dark-red)

        &:disabled
            opacity: 0.5
            cursor: not-allowed