:root
    --white: #fff
    --offwhite: #f2f3f5

    --gray-300: #DCDDE0
    --gray-600: #666 

    --violet: #B3B9FF
    --red-100: #E83F5B
    --red-200: #cc2c46
    --green-200: #4CD62B
    --blue-100: #5965E0
    --blue-300: #4953B8
    --twitter-blue: #2AA9E0

@media (prefers-color-scheme: light)
    :root
        --white: #FFF
        --background: #f2f3f5

        --gray-line: #DCDDE0
        --text: #666
        --text-highlight: #B3B9FF
        --title: #2E384D
        
        --red: #E83F5B
        --dark-red: #cc2c46
        --green: #4CD62B
        --blue: #5965E0
        --dark-blue: #4953B8
        --twitter-blue: #2AA9E0

        --clock-border: #f0f1f3

[data-theme="light"]
    --white: #FFF
    --background: #f2f3f5

    --gray-line: #DCDDE0
    --text: #666
    --text-highlight: #B3B9FF
    --title: #2E384D
    
    --red: #E83F5B
    --dark-red: #cc2c46
    --green: #4CD62B
    --blue: #5965E0
    --dark-blue: #4953B8
    --twitter-blue: #2AA9E0

    --clock-border: #f0f1f3


@media (prefers-color-scheme: dark)
    :root
        --white: #111
        --background: #26292c

        --gray-line: #DCDDE0
        --text: #d7d7d7
        --text-highlight: #B3B9FF
        --title: #8525c1
        
        --red: #E83F5B
        --dark-red: #cc2c46
        --green: #4CD62B
        --blue: #6d12a1
        --dark-blue: #440a66
        --twitter-blue: #2AA9E0

        --clock-border: #26292cbf

[data-theme="dark"]
    --white: #111
    --background: #26292c

    --gray-line: #DCDDE0
    --text: #d7d7d7
    --text-highlight: #B3B9FF
    --title: #8525c1

    --red: #E83F5B
    --dark-red: #cc2c46
    --green: #4CD62B
    --blue: #6d12a1
    --dark-blue: #440a66
    --twitter-blue: #2AA9E0

    --clock-border: #26292cbf
