@import 'mixins'

:root
  --white: #FFF
  --background: #f2f3f5

  --gray-line: #DCDDE0
  --text: #666
  --text-highlight: #B3B9FF
  --title: #2E384D
  
  --red: #E83F5B
  --dark-red: #cc2c46
  --green: #4CD62B
  --blue: #5965E0
  --dark-blue: #4953B8
  --twitter-blue: #2AA9E0

  --completed-challenges-border: #d7d8da

* 
    margin: 0
    padding: 0
    box-sizing: border-box

html
    @include desktop()
        font-size: 93.75%
        
    @include tablet()
        font-size: 87.5%

body 
    background-color: var(--background)
    color: var(--text)


body, textarea, button, input 
    font-family: 'Inter', sans-serif
    font-weight: 400
    font-size: 1rem


button 
    border: 0
    cursor: pointer


a 
    text-decoration: none
    color: inherit
