.container
    min-height: 100vh
    max-width: 992px
    margin: 0 auto
    padding: 2.5rem 2rem

    display: flex
    flex-direction: column

    & > main
        margin-top: 3rem

        .infoContainer
            display: flex
            align-items: center
            justify-content: space-between  