.signOutButton
    background: var(--red)
    color: var(--white)

    width: 70%
    margin-top: 1rem
    padding: 15px
    
    display: flex
    align-items: center
    justify-content: space-around

    border-radius: 3px

    svg
        margin-right: 0.5rem