.signInButton
    border: 1px solid var(--gray-line)
    padding: 15px
    
    display: flex
    align-items: center
    justify-content: space-around

    border-radius: 3px

    svg
        margin-right: 0.5rem