.optionsButton
    padding: 10px
    border-radius: 3px
    background-color: transparent

    font-size: 1.5rem
    color: var(--title)

    transition: color 0.2s
    &:hover
        color: var(--blue)