.iconContainer
    position: relative
    color: var(--text)
    width: 50px

    svg
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    
        &:last-child
            // color: var(--title)
            font-size: 2.8rem
            transform: translate(-50%, -100%)