.switch
    height: 0
    width: 0
    visibility: hidden

    &:checked
        & + label
            background: var(--blue)

            &:after
                left: calc(100% - 20px)

.toggleLabel
    cursor: pointer
    text-indent: -9999px
    width: 49px
    height: 24px
    background: grey
    display: block
    border-radius: 100px
    position: relative

    &:after
        content: ''
        position: absolute
        top: 2px
        left: 2px
        width: 20px
        height: 20px
        background: #fff
        border-radius: 90px
        transition: 0.3s

    // &:active:after
    //     width: 30px
